# dotnet-template

./: Template.sln
src/Application/: Application.csproj
src/Common/: Common.csproj
src/Domain/Database/Entities/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Localization/: Localization.csproj
src/WebApp/: WebApp.csproj  WebApp.http
src/WebApp/Properties/: launchSettings.json
src/WebServiceCommon/: ApiController.cs  WebServiceCommon.csproj
src/WebServiceCommon/Exceptions/: AbstractHttpException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
